<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8" />
        <title>Senior year</title>
        <link rel="stylesheet" href="./style.css">
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="./extras.html">Extra Activities </a></li>
                <li><a href="./junior.html">Junior year</a></li>
                <li><a href="./sophmore.html">Sophmore year</a></li>
                <li><a href="./freshman.html">Freshman year</a></li>
                <li style="float: left;"><a href="./index.html">Home</a></li>
            </ul>
        </nav>
        <aside>
          
        </aside>
        <footer>
            <center><h3>Get in touch at <a href="mailto:contact@josephguidici.com">contact@josephguidici.com</a></h3></center>
        </footer>
    </body>
</html>